# whatsapp-webhook

./: .project  README.md  RegisterWebhookRequestContext.json  pom.xml  whatsappMessageIncoming.json  whatsappOutgoingMessage.json
src/main/java/api/: Webhook.java  WebhookProcessor.java
src/main/java/db/: DynamoDB.java  DynamoDB_java
src/main/java/entity/: UserNumber.java
src/main/java/exceptions/: NonRecoverableException.java
src/main/java/openai/: ChatGPT.java  SimpleChatGPT.java
src/main/java/utils/: BasicUtils.java  LambdaLoggerImpl.java  TestMain.java
